
===== weights/skeletongait++.pt (236 keys) =====
sil_layer0.forward_block.0.weight  [64, 1, 3, 3]
sil_layer0.forward_block.1.weight  [64]
sil_layer0.forward_block.1.bias  [64]
sil_layer0.forward_block.1.running_mean  [64]
sil_layer0.forward_block.1.running_var  [64]
sil_layer0.forward_block.1.num_batches_tracked  []
map_layer0.forward_block.0.weight  [64, 2, 3, 3]
map_layer0.forward_block.1.weight  [64]
map_layer0.forward_block.1.bias  [64]
map_layer0.forward_block.1.running_mean  [64]
map_layer0.forward_block.1.running_var  [64]
map_layer0.forward_block.1.num_batches_tracked  []
sil_layer1.forward_block.0.conv1.weight  [64, 64, 3, 3]
sil_layer1.forward_block.0.bn1.weight  [64]
sil_layer1.forward_block.0.bn1.bias  [64]
sil_layer1.forward_block.0.bn1.running_mean  [64]
sil_layer1.forward_block.0.bn1.running_var  [64]
sil_layer1.forward_block.0.bn1.num_batches_tracked  []
sil_layer1.forward_block.0.conv2.weight  [64, 64, 3, 3]
sil_layer1.forward_block.0.bn2.weight  [64]
sil_layer1.forward_block.0.bn2.bias  [64]
sil_layer1.forward_block.0.bn2.running_mean  [64]
sil_layer1.forward_block.0.bn2.running_var  [64]
sil_layer1.forward_block.0.bn2.num_batches_tracked  []
map_layer1.forward_block.0.conv1.weight  [64, 64, 3, 3]
map_layer1.forward_block.0.bn1.weight  [64]
map_layer1.forward_block.0.bn1.bias  [64]
map_layer1.forward_block.0.bn1.running_mean  [64]
map_layer1.forward_block.0.bn1.running_var  [64]
map_layer1.forward_block.0.bn1.num_batches_tracked  []
map_layer1.forward_block.0.conv2.weight  [64, 64, 3, 3]
map_layer1.forward_block.0.bn2.weight  [64]
map_layer1.forward_block.0.bn2.bias  [64]
map_layer1.forward_block.0.bn2.running_mean  [64]
map_layer1.forward_block.0.bn2.running_var  [64]
map_layer1.forward_block.0.bn2.num_batches_tracked  []
fusion.conv.forward_block.0.weight  [4, 128, 1, 1]
fusion.conv.forward_block.1.weight  [4]
fusion.conv.forward_block.1.bias  [4]
fusion.conv.forward_block.1.running_mean  [4]
fusion.conv.forward_block.1.running_var  [4]
fusion.conv.forward_block.1.num_batches_tracked  []
fusion.conv.forward_block.3.weight  [4, 4, 3, 3]
fusion.conv.forward_block.4.weight  [4]
fusion.conv.forward_block.4.bias  [4]
fusion.conv.forward_block.4.running_mean  [4]
fusion.conv.forward_block.4.running_var  [4]
fusion.conv.forward_block.4.num_batches_tracked  []
fusion.conv.forward_block.6.weight  [128, 4, 1, 1]
layer2.0.conv1.forward_block.0.weight  [128, 64, 3, 3]
layer2.0.conv1.forward_block.1.weight  [128]
layer2.0.conv1.forward_block.1.bias  [128]
layer2.0.conv1.forward_block.1.running_mean  [128]
layer2.0.conv1.forward_block.1.running_var  [128]
layer2.0.conv1.forward_block.1.num_batches_tracked  []
layer2.0.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.0.conv2.forward_block.1.weight  [128]
layer2.0.conv2.forward_block.1.bias  [128]
layer2.0.conv2.forward_block.1.running_mean  [128]
layer2.0.conv2.forward_block.1.running_var  [128]
layer2.0.conv2.forward_block.1.num_batches_tracked  []
layer2.0.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.0.sbn.weight  [128]
layer2.0.sbn.bias  [128]
layer2.0.sbn.running_mean  [128]
layer2.0.sbn.running_var  [128]
layer2.0.sbn.num_batches_tracked  []
layer2.0.downsample.0.weight  [128, 64, 1, 1, 1]
layer2.0.downsample.1.weight  [128]
layer2.0.downsample.1.bias  [128]
layer2.0.downsample.1.running_mean  [128]
layer2.0.downsample.1.running_var  [128]
layer2.0.downsample.1.num_batches_tracked  []
layer2.1.conv1.forward_block.0.weight  [128, 128, 3, 3]
layer2.1.conv1.forward_block.1.weight  [128]
layer2.1.conv1.forward_block.1.bias  [128]
layer2.1.conv1.forward_block.1.running_mean  [128]
layer2.1.conv1.forward_block.1.running_var  [128]
layer2.1.conv1.forward_block.1.num_batches_tracked  []
layer2.1.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.1.conv2.forward_block.1.weight  [128]
layer2.1.conv2.forward_block.1.bias  [128]
layer2.1.conv2.forward_block.1.running_mean  [128]
layer2.1.conv2.forward_block.1.running_var  [128]
layer2.1.conv2.forward_block.1.num_batches_tracked  []
layer2.1.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.1.sbn.weight  [128]
layer2.1.sbn.bias  [128]
layer2.1.sbn.running_mean  [128]
layer2.1.sbn.running_var  [128]
layer2.1.sbn.num_batches_tracked  []
layer2.2.conv1.forward_block.0.weight  [128, 128, 3, 3]
layer2.2.conv1.forward_block.1.weight  [128]
layer2.2.conv1.forward_block.1.bias  [128]
layer2.2.conv1.forward_block.1.running_mean  [128]
layer2.2.conv1.forward_block.1.running_var  [128]
layer2.2.conv1.forward_block.1.num_batches_tracked  []
layer2.2.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.2.conv2.forward_block.1.weight  [128]
layer2.2.conv2.forward_block.1.bias  [128]
layer2.2.conv2.forward_block.1.running_mean  [128]
layer2.2.conv2.forward_block.1.running_var  [128]
layer2.2.conv2.forward_block.1.num_batches_tracked  []
layer2.2.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.2.sbn.weight  [128]
layer2.2.sbn.bias  [128]
layer2.2.sbn.running_mean  [128]
layer2.2.sbn.running_var  [128]
layer2.2.sbn.num_batches_tracked  []
layer2.3.conv1.forward_block.0.weight  [128, 128, 3, 3]
layer2.3.conv1.forward_block.1.weight  [128]
layer2.3.conv1.forward_block.1.bias  [128]
layer2.3.conv1.forward_block.1.running_mean  [128]
layer2.3.conv1.forward_block.1.running_var  [128]
layer2.3.conv1.forward_block.1.num_batches_tracked  []
layer2.3.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.3.conv2.forward_block.1.weight  [128]
layer2.3.conv2.forward_block.1.bias  [128]
layer2.3.conv2.forward_block.1.running_mean  [128]
layer2.3.conv2.forward_block.1.running_var  [128]
layer2.3.conv2.forward_block.1.num_batches_tracked  []
layer2.3.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.3.sbn.weight  [128]
layer2.3.sbn.bias  [128]
layer2.3.sbn.running_mean  [128]
layer2.3.sbn.running_var  [128]
layer2.3.sbn.num_batches_tracked  []
layer3.0.conv1.forward_block.0.weight  [256, 128, 3, 3]
layer3.0.conv1.forward_block.1.weight  [256]
layer3.0.conv1.forward_block.1.bias  [256]
layer3.0.conv1.forward_block.1.running_mean  [256]
layer3.0.conv1.forward_block.1.running_var  [256]
layer3.0.conv1.forward_block.1.num_batches_tracked  []
layer3.0.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.0.conv2.forward_block.1.weight  [256]
layer3.0.conv2.forward_block.1.bias  [256]
layer3.0.conv2.forward_block.1.running_mean  [256]
layer3.0.conv2.forward_block.1.running_var  [256]
layer3.0.conv2.forward_block.1.num_batches_tracked  []
layer3.0.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.0.sbn.weight  [256]
layer3.0.sbn.bias  [256]
layer3.0.sbn.running_mean  [256]
layer3.0.sbn.running_var  [256]
layer3.0.sbn.num_batches_tracked  []
layer3.0.downsample.0.weight  [256, 128, 1, 1, 1]
layer3.0.downsample.1.weight  [256]
layer3.0.downsample.1.bias  [256]
layer3.0.downsample.1.running_mean  [256]
layer3.0.downsample.1.running_var  [256]
layer3.0.downsample.1.num_batches_tracked  []
layer3.1.conv1.forward_block.0.weight  [256, 256, 3, 3]
layer3.1.conv1.forward_block.1.weight  [256]
layer3.1.conv1.forward_block.1.bias  [256]
layer3.1.conv1.forward_block.1.running_mean  [256]
layer3.1.conv1.forward_block.1.running_var  [256]
layer3.1.conv1.forward_block.1.num_batches_tracked  []
layer3.1.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.1.conv2.forward_block.1.weight  [256]
layer3.1.conv2.forward_block.1.bias  [256]
layer3.1.conv2.forward_block.1.running_mean  [256]
layer3.1.conv2.forward_block.1.running_var  [256]
layer3.1.conv2.forward_block.1.num_batches_tracked  []
layer3.1.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.1.sbn.weight  [256]
layer3.1.sbn.bias  [256]
layer3.1.sbn.running_mean  [256]
layer3.1.sbn.running_var  [256]
layer3.1.sbn.num_batches_tracked  []
layer3.2.conv1.forward_block.0.weight  [256, 256, 3, 3]
layer3.2.conv1.forward_block.1.weight  [256]
layer3.2.conv1.forward_block.1.bias  [256]
layer3.2.conv1.forward_block.1.running_mean  [256]
layer3.2.conv1.forward_block.1.running_var  [256]
layer3.2.conv1.forward_block.1.num_batches_tracked  []
layer3.2.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.2.conv2.forward_block.1.weight  [256]
layer3.2.conv2.forward_block.1.bias  [256]
layer3.2.conv2.forward_block.1.running_mean  [256]
layer3.2.conv2.forward_block.1.running_var  [256]
layer3.2.conv2.forward_block.1.num_batches_tracked  []
layer3.2.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.2.sbn.weight  [256]
layer3.2.sbn.bias  [256]
layer3.2.sbn.running_mean  [256]
layer3.2.sbn.running_var  [256]
layer3.2.sbn.num_batches_tracked  []
layer3.3.conv1.forward_block.0.weight  [256, 256, 3, 3]
layer3.3.conv1.forward_block.1.weight  [256]
layer3.3.conv1.forward_block.1.bias  [256]
layer3.3.conv1.forward_block.1.running_mean  [256]
layer3.3.conv1.forward_block.1.running_var  [256]
layer3.3.conv1.forward_block.1.num_batches_tracked  []
layer3.3.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.3.conv2.forward_block.1.weight  [256]
layer3.3.conv2.forward_block.1.bias  [256]
layer3.3.conv2.forward_block.1.running_mean  [256]
layer3.3.conv2.forward_block.1.running_var  [256]
layer3.3.conv2.forward_block.1.num_batches_tracked  []
layer3.3.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.3.sbn.weight  [256]
layer3.3.sbn.bias  [256]
layer3.3.sbn.running_mean  [256]
layer3.3.sbn.running_var  [256]
layer3.3.sbn.num_batches_tracked  []
layer4.0.conv1.forward_block.0.weight  [512, 256, 3, 3]
layer4.0.conv1.forward_block.1.weight  [512]
layer4.0.conv1.forward_block.1.bias  [512]
layer4.0.conv1.forward_block.1.running_mean  [512]
layer4.0.conv1.forward_block.1.running_var  [512]
layer4.0.conv1.forward_block.1.num_batches_tracked  []
layer4.0.conv2.forward_block.0.weight  [512, 512, 3, 3]
layer4.0.conv2.forward_block.1.weight  [512]
layer4.0.conv2.forward_block.1.bias  [512]
layer4.0.conv2.forward_block.1.running_mean  [512]
layer4.0.conv2.forward_block.1.running_var  [512]
layer4.0.conv2.forward_block.1.num_batches_tracked  []
layer4.0.shortcut3d.weight  [512, 512, 3, 1, 1]
layer4.0.sbn.weight  [512]
layer4.0.sbn.bias  [512]
layer4.0.sbn.running_mean  [512]
layer4.0.sbn.running_var  [512]
layer4.0.sbn.num_batches_tracked  []
layer4.0.downsample.0.weight  [512, 256, 1, 1, 1]
layer4.0.downsample.1.weight  [512]
layer4.0.downsample.1.bias  [512]
layer4.0.downsample.1.running_mean  [512]
layer4.0.downsample.1.running_var  [512]
layer4.0.downsample.1.num_batches_tracked  []
FCs.fc_bin  [16, 512, 256]
BNNecks.fc_bin  [16, 256, 3000]
BNNecks.bn1d.weight  [4096]
BNNecks.bn1d.bias  [4096]
BNNecks.bn1d.running_mean  [4096]
BNNecks.bn1d.running_var  [4096]
BNNecks.bn1d.num_batches_tracked  []

===== weights/deepgaitv2.pt (205 keys) =====
layer0.forward_block.0.weight  [64, 1, 3, 3]
layer0.forward_block.1.weight  [64]
layer0.forward_block.1.bias  [64]
layer0.forward_block.1.running_mean  [64]
layer0.forward_block.1.running_var  [64]
layer0.forward_block.1.num_batches_tracked  []
layer1.forward_block.0.conv1.weight  [64, 64, 3, 3]
layer1.forward_block.0.bn1.weight  [64]
layer1.forward_block.0.bn1.bias  [64]
layer1.forward_block.0.bn1.running_mean  [64]
layer1.forward_block.0.bn1.running_var  [64]
layer1.forward_block.0.bn1.num_batches_tracked  []
layer1.forward_block.0.conv2.weight  [64, 64, 3, 3]
layer1.forward_block.0.bn2.weight  [64]
layer1.forward_block.0.bn2.bias  [64]
layer1.forward_block.0.bn2.running_mean  [64]
layer1.forward_block.0.bn2.running_var  [64]
layer1.forward_block.0.bn2.num_batches_tracked  []
layer2.0.conv1.forward_block.0.weight  [128, 64, 3, 3]
layer2.0.conv1.forward_block.1.weight  [128]
layer2.0.conv1.forward_block.1.bias  [128]
layer2.0.conv1.forward_block.1.running_mean  [128]
layer2.0.conv1.forward_block.1.running_var  [128]
layer2.0.conv1.forward_block.1.num_batches_tracked  []
layer2.0.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.0.conv2.forward_block.1.weight  [128]
layer2.0.conv2.forward_block.1.bias  [128]
layer2.0.conv2.forward_block.1.running_mean  [128]
layer2.0.conv2.forward_block.1.running_var  [128]
layer2.0.conv2.forward_block.1.num_batches_tracked  []
layer2.0.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.0.sbn.weight  [128]
layer2.0.sbn.bias  [128]
layer2.0.sbn.running_mean  [128]
layer2.0.sbn.running_var  [128]
layer2.0.sbn.num_batches_tracked  []
layer2.0.downsample.0.weight  [128, 64, 1, 1, 1]
layer2.0.downsample.1.weight  [128]
layer2.0.downsample.1.bias  [128]
layer2.0.downsample.1.running_mean  [128]
layer2.0.downsample.1.running_var  [128]
layer2.0.downsample.1.num_batches_tracked  []
layer2.1.conv1.forward_block.0.weight  [128, 128, 3, 3]
layer2.1.conv1.forward_block.1.weight  [128]
layer2.1.conv1.forward_block.1.bias  [128]
layer2.1.conv1.forward_block.1.running_mean  [128]
layer2.1.conv1.forward_block.1.running_var  [128]
layer2.1.conv1.forward_block.1.num_batches_tracked  []
layer2.1.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.1.conv2.forward_block.1.weight  [128]
layer2.1.conv2.forward_block.1.bias  [128]
layer2.1.conv2.forward_block.1.running_mean  [128]
layer2.1.conv2.forward_block.1.running_var  [128]
layer2.1.conv2.forward_block.1.num_batches_tracked  []
layer2.1.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.1.sbn.weight  [128]
layer2.1.sbn.bias  [128]
layer2.1.sbn.running_mean  [128]
layer2.1.sbn.running_var  [128]
layer2.1.sbn.num_batches_tracked  []
layer2.2.conv1.forward_block.0.weight  [128, 128, 3, 3]
layer2.2.conv1.forward_block.1.weight  [128]
layer2.2.conv1.forward_block.1.bias  [128]
layer2.2.conv1.forward_block.1.running_mean  [128]
layer2.2.conv1.forward_block.1.running_var  [128]
layer2.2.conv1.forward_block.1.num_batches_tracked  []
layer2.2.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.2.conv2.forward_block.1.weight  [128]
layer2.2.conv2.forward_block.1.bias  [128]
layer2.2.conv2.forward_block.1.running_mean  [128]
layer2.2.conv2.forward_block.1.running_var  [128]
layer2.2.conv2.forward_block.1.num_batches_tracked  []
layer2.2.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.2.sbn.weight  [128]
layer2.2.sbn.bias  [128]
layer2.2.sbn.running_mean  [128]
layer2.2.sbn.running_var  [128]
layer2.2.sbn.num_batches_tracked  []
layer2.3.conv1.forward_block.0.weight  [128, 128, 3, 3]
layer2.3.conv1.forward_block.1.weight  [128]
layer2.3.conv1.forward_block.1.bias  [128]
layer2.3.conv1.forward_block.1.running_mean  [128]
layer2.3.conv1.forward_block.1.running_var  [128]
layer2.3.conv1.forward_block.1.num_batches_tracked  []
layer2.3.conv2.forward_block.0.weight  [128, 128, 3, 3]
layer2.3.conv2.forward_block.1.weight  [128]
layer2.3.conv2.forward_block.1.bias  [128]
layer2.3.conv2.forward_block.1.running_mean  [128]
layer2.3.conv2.forward_block.1.running_var  [128]
layer2.3.conv2.forward_block.1.num_batches_tracked  []
layer2.3.shortcut3d.weight  [128, 128, 3, 1, 1]
layer2.3.sbn.weight  [128]
layer2.3.sbn.bias  [128]
layer2.3.sbn.running_mean  [128]
layer2.3.sbn.running_var  [128]
layer2.3.sbn.num_batches_tracked  []
layer3.0.conv1.forward_block.0.weight  [256, 128, 3, 3]
layer3.0.conv1.forward_block.1.weight  [256]
layer3.0.conv1.forward_block.1.bias  [256]
layer3.0.conv1.forward_block.1.running_mean  [256]
layer3.0.conv1.forward_block.1.running_var  [256]
layer3.0.conv1.forward_block.1.num_batches_tracked  []
layer3.0.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.0.conv2.forward_block.1.weight  [256]
layer3.0.conv2.forward_block.1.bias  [256]
layer3.0.conv2.forward_block.1.running_mean  [256]
layer3.0.conv2.forward_block.1.running_var  [256]
layer3.0.conv2.forward_block.1.num_batches_tracked  []
layer3.0.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.0.sbn.weight  [256]
layer3.0.sbn.bias  [256]
layer3.0.sbn.running_mean  [256]
layer3.0.sbn.running_var  [256]
layer3.0.sbn.num_batches_tracked  []
layer3.0.downsample.0.weight  [256, 128, 1, 1, 1]
layer3.0.downsample.1.weight  [256]
layer3.0.downsample.1.bias  [256]
layer3.0.downsample.1.running_mean  [256]
layer3.0.downsample.1.running_var  [256]
layer3.0.downsample.1.num_batches_tracked  []
layer3.1.conv1.forward_block.0.weight  [256, 256, 3, 3]
layer3.1.conv1.forward_block.1.weight  [256]
layer3.1.conv1.forward_block.1.bias  [256]
layer3.1.conv1.forward_block.1.running_mean  [256]
layer3.1.conv1.forward_block.1.running_var  [256]
layer3.1.conv1.forward_block.1.num_batches_tracked  []
layer3.1.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.1.conv2.forward_block.1.weight  [256]
layer3.1.conv2.forward_block.1.bias  [256]
layer3.1.conv2.forward_block.1.running_mean  [256]
layer3.1.conv2.forward_block.1.running_var  [256]
layer3.1.conv2.forward_block.1.num_batches_tracked  []
layer3.1.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.1.sbn.weight  [256]
layer3.1.sbn.bias  [256]
layer3.1.sbn.running_mean  [256]
layer3.1.sbn.running_var  [256]
layer3.1.sbn.num_batches_tracked  []
layer3.2.conv1.forward_block.0.weight  [256, 256, 3, 3]
layer3.2.conv1.forward_block.1.weight  [256]
layer3.2.conv1.forward_block.1.bias  [256]
layer3.2.conv1.forward_block.1.running_mean  [256]
layer3.2.conv1.forward_block.1.running_var  [256]
layer3.2.conv1.forward_block.1.num_batches_tracked  []
layer3.2.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.2.conv2.forward_block.1.weight  [256]
layer3.2.conv2.forward_block.1.bias  [256]
layer3.2.conv2.forward_block.1.running_mean  [256]
layer3.2.conv2.forward_block.1.running_var  [256]
layer3.2.conv2.forward_block.1.num_batches_tracked  []
layer3.2.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.2.sbn.weight  [256]
layer3.2.sbn.bias  [256]
layer3.2.sbn.running_mean  [256]
layer3.2.sbn.running_var  [256]
layer3.2.sbn.num_batches_tracked  []
layer3.3.conv1.forward_block.0.weight  [256, 256, 3, 3]
layer3.3.conv1.forward_block.1.weight  [256]
layer3.3.conv1.forward_block.1.bias  [256]
layer3.3.conv1.forward_block.1.running_mean  [256]
layer3.3.conv1.forward_block.1.running_var  [256]
layer3.3.conv1.forward_block.1.num_batches_tracked  []
layer3.3.conv2.forward_block.0.weight  [256, 256, 3, 3]
layer3.3.conv2.forward_block.1.weight  [256]
layer3.3.conv2.forward_block.1.bias  [256]
layer3.3.conv2.forward_block.1.running_mean  [256]
layer3.3.conv2.forward_block.1.running_var  [256]
layer3.3.conv2.forward_block.1.num_batches_tracked  []
layer3.3.shortcut3d.weight  [256, 256, 3, 1, 1]
layer3.3.sbn.weight  [256]
layer3.3.sbn.bias  [256]
layer3.3.sbn.running_mean  [256]
layer3.3.sbn.running_var  [256]
layer3.3.sbn.num_batches_tracked  []
layer4.0.conv1.forward_block.0.weight  [512, 256, 3, 3]
layer4.0.conv1.forward_block.1.weight  [512]
layer4.0.conv1.forward_block.1.bias  [512]
layer4.0.conv1.forward_block.1.running_mean  [512]
layer4.0.conv1.forward_block.1.running_var  [512]
layer4.0.conv1.forward_block.1.num_batches_tracked  []
layer4.0.conv2.forward_block.0.weight  [512, 512, 3, 3]
layer4.0.conv2.forward_block.1.weight  [512]
layer4.0.conv2.forward_block.1.bias  [512]
layer4.0.conv2.forward_block.1.running_mean  [512]
layer4.0.conv2.forward_block.1.running_var  [512]
layer4.0.conv2.forward_block.1.num_batches_tracked  []
layer4.0.shortcut3d.weight  [512, 512, 3, 1, 1]
layer4.0.sbn.weight  [512]
layer4.0.sbn.bias  [512]
layer4.0.sbn.running_mean  [512]
layer4.0.sbn.running_var  [512]
layer4.0.sbn.num_batches_tracked  []
layer4.0.downsample.0.weight  [512, 256, 1, 1, 1]
layer4.0.downsample.1.weight  [512]
layer4.0.downsample.1.bias  [512]
layer4.0.downsample.1.running_mean  [512]
layer4.0.downsample.1.running_var  [512]
layer4.0.downsample.1.num_batches_tracked  []
FCs.fc_bin  [16, 512, 256]
BNNecks.fc_bin  [16, 256, 3000]
BNNecks.bn1d.weight  [4096]
BNNecks.bn1d.bias  [4096]
BNNecks.bn1d.running_mean  [4096]
BNNecks.bn1d.running_var  [4096]
BNNecks.bn1d.num_batches_tracked  []
